# OpenKneeboard-SimHub-plugin-menu

./: .gitignore  Actions.cs  Channel.cs  Channel.md  Control.midi.cs  Control.xaml  Control.xaml.cs  CustomEvent.cs  Doomed.md  HTML.cs  HTML.txt  HTTPserver.cs  JSONio.cs  JavaScript.cs  JavaScript.md  Json.cs  LICENSE  MIDI.cs  OKSHmenu.cs  OpenKneeboard-SimHub-plugin-menu.csproj  OpenKneeboard-SimHub-plugin-menu.sln  README.md  SSE.md  SSEhandler.cs  SSEvents.cs  SemaphoreSlim.cs  Settings.cs  SimHub-Remote-menu.csproj  SimHub-Remote-menu.sln  Slim.cs  TcpListener.md  TcpServer.cs  Values.cs  ViewModel.cs  WebForms.md  js.cs  packages.config  urlacl.md
NCalcScripts/: OKSHpm.ini
Properties/: AssemblyInfo.cs  Resources.Designer.cs
