<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>OpenKneeboard_SimHub_plugin_menu</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PhotoServiceLibrary" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GameReaderCommon">
      <HintPath>$(SIMHUB_INSTALL_PATH)GameReaderCommon.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>$(SIMHUB_INSTALL_PATH)log4net.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(SIMHUB_INSTALL_PATH)Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SimHub.Logging">
      <HintPath>$(SIMHUB_INSTALL_PATH)SimHub.Logging.dll</HintPath>
    </Reference>
    <Reference Include="SimHub.Plugins">
      <HintPath>$(SIMHUB_INSTALL_PATH)SimHub.Plugins.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
